/**/ jQuery111005237948078686783_1535717438836({
   "share": {
      "comment_count": 0,
      "share_count": 16
   },
   "og_object": {
      "id": "1687687514584572",
      "description": "What is cardiovascular disease, and what are angina and heart attack? Find out more about the symptoms, types, treatments, and common causes.",
      "title": "Cardiovascular disease: Symptoms, types, treatments, and causes",
      "type": "article",
      "updated_time": "2018-07-18T14:00:54+0000"
   },
   "id": "https://www.medicalnewstoday.com/articles/257484.php"
});